package infostrait.azzysa.ev6.commonobjects;

import javax.xml.bind.annotation.XmlElement;

/**
 * Used with method invocation and holds the single parameter definition for an invocation
 * @author m.morrenhof
 * @see FunctionResult
 */
public class Parameter {
    
    /**
     * Name of the parameter
     */
    @XmlElement(required = true, name="Name")
    public String Name;

    /**
     * Sequence of the parameter as it is known within the method signature
     */
    @XmlElement(required = true, name="Sequence")
    public int Sequence;

    /**
     * Data Type of the parameter
     */
    @XmlElement(required = true, name="Type")
    public String Type;

    /**
     * Value of the parameter
     */
    @XmlElement(required = true, name="Value")
    public String Value;

    /**
     * Specify a function result when parameter value is dynamic and needs to be generated by another function
     * @see FunctionResult
     */
    @XmlElement(required = true, name="FunctionResult")
    public FunctionResult FunctionResult;
    
    /**
     * Define an type invocation, that instantiated object including all its associated invocations is used as a parameter value
     */
    @XmlElement(required = true, name="TypeInvocation")
    public TypeInvocation invocation;

}
